#!MC 1410
$!VarSet |MFBD| = 'D:\Dropbox\!Sega\GitHub\TurboStructred'
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!VIEW ZOOM
  X1 = -0.000667659887525
  Y1 = -1.02555773859
  X2 = 0.0271843119323
  Y2 = 72.1247465748
$!LINEPLOTLAYERS SHOWSYMBOLS = YES
$!LINEPLOTLAYERS SHOWSYMBOLS = NO
$!ACTIVELINEMAPS += [3]
$!ACTIVELINEMAPS += [1]
$!ACTIVELINEMAPS -= [3]
$!ALTERDATA 
  EQUATION = 'V1 = V1 * sqrt(69 * 1.2 / 0.75) * 100'
$!ALTERDATA 
  EQUATION = 'V2 = V2/69'
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK ADDATPOSITION
  X = 5.23983739837
  Y = 3.38279132791
  CONSIDERSTYLE = YES
$!VIEW FIT
$!VIEW ZOOM
  X1 = -1.69251593479
  Y1 = -0.611563935812
  X2 = 20.1908487587
  Y2 = 70.1613471065
$!ACTIVELINEMAPS -= [1]
$!VIEW ZOOM
  X1 = -2.5176613342
  Y1 = 49.6733702455
  X2 = 8.42402101255
  Y2 = 85.0598257667
$!VIEW FIT
$!VIEW ZOOM
  X1 = -2.02918308392
  Y1 = 3.46048972027
  X2 = 18.5075130131
  Y2 = 69.633648708
$!VIEW TRANSLATE
  X = -0.361336946703
  Y = 0.948509485095
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0.271002710027
$!VIEW TRANSLATE
  X = -0.361336946703
  Y = 0.542005420054
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = 0.542005420054
$!VIEW TRANSLATE
  X = -1.08401084011
  Y = 1.76151761518
$!VIEW TRANSLATE
  X = -0.602228244505
  Y = 1.08401084011
$!VIEW TRANSLATE
  X = -0.481782595604
  Y = 0.813008130081
$!VIEW TRANSLATE
  X = 0
  Y = 0.948509485095
$!VIEW TRANSLATE
  X = 0
  Y = 0.406504065041
$!VIEW TRANSLATE
  X = 0
  Y = 0.406504065041
$!VIEW TRANSLATE
  X = 0
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = 0.271002710027
$!VIEW TRANSLATE
  X = 0
  Y = 0.271002710027
$!VIEW TRANSLATE
  X = 0
  Y = 0.406504065041
$!VIEW TRANSLATE
  X = 0.120445648901
  Y = 0.406504065041
$!VIEW TRANSLATE
  X = 0.240891297802
  Y = 0.406504065041
$!VIEW TRANSLATE
  X = 0.240891297802
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0.361336946703
  Y = 0.271002710027
$!VIEW TRANSLATE
  X = 0.120445648901
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0.240891297802
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = 0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.406504065041
$!VIEW TRANSLATE
  X = -0.361336946703
  Y = -0.542005420054
$!VIEW TRANSLATE
  X = 0
  Y = -0.406504065041
$!VIEW TRANSLATE
  X = -0.481782595604
  Y = -0.677506775068
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = -0.813008130081
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = -0.271002710027
$!VIEW TRANSLATE
  X = 0
  Y = -0.406504065041
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = -0.271002710027
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = -0.406504065041
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = -0.361336946703
  Y = 0
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = 0.135501355014
$!VIEW TRANSLATE
  X = -0.602228244505
  Y = 0
$!VIEW TRANSLATE
  X = -0.240891297802
  Y = 0
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = -0.120445648901
  Y = 0
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW TRANSLATE
  X = 0
  Y = -0.135501355014
$!VIEW PUSH
$!VIEW ZOOM
  X1 = -0.241874195853
  Y1 = -0.519728092353
  X2 = 22.9106070409
  Y2 = 72.0278347299
$!VIEW ZOOM
  X1 = -0.160353665713
  Y1 = -0.670374141925
  X2 = 24.26791922
  Y2 = 70.6950001896
$!VIEW ZOOM
  X1 = -0.348953761103
  Y1 = -0.944151138446
  X2 = 7.30097210494
  Y2 = 70.7653282254
$!RemoveVar |MFBD|
