<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExplicitRungeKuttaFVM&lt;ReconstructionType&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AiAEQAAEAAAAgCAABAIgAAAUgAAhAgAQJABCABAAAAQ=</HashCode>
      <FileName>d:\Dropbox\!Sega\GitHub\TurboStructred\src\Methods\ExplicitRungeKuttaFVM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StepInfo">
    <Position X="14" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAQAAAAAAARA=</HashCode>
      <FileName>d:\Dropbox\!Sega\GitHub\TurboStructred\src\kernel\kernel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kernel">
    <Position X="6" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EAEDMgIAAQYBhTEIACLDCiSAIBZB1OQAgIACAkAAIo4=</HashCode>
      <FileName>d:\Dropbox\!Sega\GitHub\TurboStructred\src\kernel\kernel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>